<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    html,
    body,
    #root {
      height: 100%;
      padding: 0;
      margin: 0;
      overflow-y: auto;
    }

    #root {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: whitesmoke;
      width: 100%;
    }
  </style>
  <title>Minna</title>
</head>

<body>
  <div id="root"></div>
  <script src="index.tsx"></script>
</body>

</html>